@import "variables";
@import "mixins";
@import "theme";
@import "flex-grid";
@import "header";
@import "forms";
@import "home";
@import "memberships";
@import "early-bird-membership";
@import "as-seen-in-list";
@import "static-sections";
@import "faq";

.pos-rel,
section {
  position: relative;
}

.section-divider {
  border-bottom: 1px solid $medGray;
  width: $width-site - ($gutter-site * 2);
  height: 0;
  margin: 5em auto;

  @include media-query($small) {
    width: auto;
    margin: 5em $gutter-site-mobile;
  }
}

a.subtle {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.border-bottom {
  border-bottom: 1px solid $medGray;
}
.border-top {
  border-top: 1px solid $medGray;
}

.centered-content {
  margin: 0 auto;
}

.text-white,
.text--white {
  color: white;
}

.text--cyan {
  color: $cyan;
}

.button {
  @extend .btn;
  padding: $btn-padding-vertical $btn-padding-horizontal;
  font-size: em(14);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;

  &.button--white {
    background-color: white;
    &:hover {
      background-color: darken(white, 10);
      color: $medGray;
    }
  }

  &.button--cyan {
    background-color: $cyan;
    color: white;
    &:hover {
      background-color: darken($cyan, 10);
      color: white;
    }
  }
}

.button-text {
  font-size: em(14);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.has-addon {
  display: inline-flex;
  align-items: center;
}

a.button-text {
  font-size: em(14);
  font-weight: bold;
  letter-spacing: 1px;
  line-height: em(18);
  text-transform: uppercase;

  &.right-arrow:after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    border-right: 2px solid black;
    border-top: 2px solid black;
    margin-bottom: 2px;
    margin-left: 3px;
  }
}

a.link {
  color: $blue;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.box-shadow {
  box-shadow: $box-shadow;
}

.play-icon-circle {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: $color-btn-primary;
  border-radius: 50%;
  background: white;
  padding: 6px;

  &:after {
    content: "";
    width: 0px;
    height: 0px;
    border-right: 5px solid $color-btn-primary;
    border-top: 5px solid $color-btn-primary;
    border-left: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transform: rotate(45deg);
    position: absolute;
    right: 42%;
    top: 32%;
  }
}

.flex-parent {
  @include display-flexbox;
  @include flex-wrap(wrap);
  @include justify-content(center);
}

.grid-parent {
  @include display-flexbox;
  @include flex-wrap(wrap);
  @include justify-content(center);
  @include pull-left;

  .grid-item {
    flex: 0 0 auto;
    @include responsive-gutter(bottom);
    @include responsive-gutter(left);
    max-width: 100%;
  }
}

.inline-label-group {
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  box-shadow: 0 7px 13px 0 rgba(221, 221, 221, 0.5);
  margin-bottom: 1em;
  padding: 0.8em;

  input[type="email"],
  input[type="text"] {
    border: none;
    margin: 0;
    padding: 0;
  }

  label {
    padding: 0;
    margin: 0;
    color: #95999c;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    text-transform: uppercase;
  }
}

form input:focus {
  outline: none;
}

// Responsive video containers
.resp-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.overlay {
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;

  &.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 1000;
  }
}

.floating {
  box-shadow: $box-shadow;
}

.large-type {
  font-size: 20px;
}
